[000h 0000 004h]                   Signature : "IORT"    [IO Remapping Table]
[004h 0004 004h]                Table Length : 00001154
[008h 0008 001h]                    Revision : 00
[009h 0009 001h]                    Checksum : 00     /* Incorrect checksum, should be D3 */
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008550
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 004h]                  Node Count : 00000011
[028h 0040 004h]                 Node Offset : 00000030
[02Ch 0044 004h]                    Reserved : 00000000

[030h 0048 001h]                        Type : 03
[031h 0049 002h]                      Length : 034C
[033h 0051 001h]                    Revision : 00
[034h 0052 004h]                    Reserved : 00000000
[038h 0056 004h]               Mapping Count : 00000000
[03Ch 0060 004h]              Mapping Offset : 00000000

[040h 0064 008h]                Base Address : 0000000015000000
[048h 0072 008h]                        Span : 0000000000100000
[050h 0080 004h]                       Model : 00000003
[054h 0084 004h]       Flags (decoded below) : 00000000
                               DVM Supported : 0
                               Coherent Walk : 0
[058h 0088 004h]     Global Interrupt Offset : 0000003C
[05Ch 0092 004h]     Context Interrupt Count : 00000060
[060h 0096 004h]    Context Interrupt Offset : 0000004C
[064h 0100 004h]         PMU Interrupt Count : 00000000
[068h 0104 004h]        PMU Interrupt Offset : 00000000

[06Ch 0108 004h]                     NSgIrpt : 00000061
[070h 0112 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[074h 0116 004h]                  NSgCfgIrpt : 00000000
[078h 0120 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[07Ch 0124 008h]           Context Interrupt : 0000000100000081
[084h 0132 008h]           Context Interrupt : 0000000100000082
[08Ch 0140 008h]           Context Interrupt : 0000000100000083
[094h 0148 008h]           Context Interrupt : 0000000100000084
[09Ch 0156 008h]           Context Interrupt : 0000000100000085
[0A4h 0164 008h]           Context Interrupt : 0000000100000086
[0ACh 0172 008h]           Context Interrupt : 0000000100000087
[0B4h 0180 008h]           Context Interrupt : 0000000100000088
[0BCh 0188 008h]           Context Interrupt : 0000000100000089
[0C4h 0196 008h]           Context Interrupt : 000000010000008A
[0CCh 0204 008h]           Context Interrupt : 000000010000008B
[0D4h 0212 008h]           Context Interrupt : 000000010000008C
[0DCh 0220 008h]           Context Interrupt : 000000010000008D
[0E4h 0228 008h]           Context Interrupt : 000000010000008E
[0ECh 0236 008h]           Context Interrupt : 000000010000008F
[0F4h 0244 008h]           Context Interrupt : 0000000100000090
[0FCh 0252 008h]           Context Interrupt : 0000000100000091
[104h 0260 008h]           Context Interrupt : 0000000100000092
[10Ch 0268 008h]           Context Interrupt : 0000000100000093
[114h 0276 008h]           Context Interrupt : 0000000100000094
[11Ch 0284 008h]           Context Interrupt : 0000000100000095
[124h 0292 008h]           Context Interrupt : 0000000100000096
[12Ch 0300 008h]           Context Interrupt : 00000001000000D5
[134h 0308 008h]           Context Interrupt : 00000001000000D6
[13Ch 0316 008h]           Context Interrupt : 00000001000000D7
[144h 0324 008h]           Context Interrupt : 00000001000000D8
[14Ch 0332 008h]           Context Interrupt : 00000001000000D9
[154h 0340 008h]           Context Interrupt : 00000001000000DA
[15Ch 0348 008h]           Context Interrupt : 00000001000000DB
[164h 0356 008h]           Context Interrupt : 00000001000000DC
[16Ch 0364 008h]           Context Interrupt : 00000001000000DD
[174h 0372 008h]           Context Interrupt : 00000001000000DE
[17Ch 0380 008h]           Context Interrupt : 00000001000000DF
[184h 0388 008h]           Context Interrupt : 00000001000000E0
[18Ch 0396 008h]           Context Interrupt : 000000010000015B
[194h 0404 008h]           Context Interrupt : 000000010000015C
[19Ch 0412 008h]           Context Interrupt : 000000010000015D
[1A4h 0420 008h]           Context Interrupt : 000000010000015E
[1ACh 0428 008h]           Context Interrupt : 000000010000015F
[1B4h 0436 008h]           Context Interrupt : 0000000100000160
[1BCh 0444 008h]           Context Interrupt : 0000000100000161
[1C4h 0452 008h]           Context Interrupt : 0000000100000162
[1CCh 0460 008h]           Context Interrupt : 0000000100000163
[1D4h 0468 008h]           Context Interrupt : 0000000100000164
[1DCh 0476 008h]           Context Interrupt : 0000000100000165
[1E4h 0484 008h]           Context Interrupt : 0000000100000166
[1ECh 0492 008h]           Context Interrupt : 0000000100000167
[1F4h 0500 008h]           Context Interrupt : 0000000100000168
[1FCh 0508 008h]           Context Interrupt : 0000000100000169
[204h 0516 008h]           Context Interrupt : 000000010000016A
[20Ch 0524 008h]           Context Interrupt : 000000010000016B
[214h 0532 008h]           Context Interrupt : 000000010000016C
[21Ch 0540 008h]           Context Interrupt : 000000010000016D
[224h 0548 008h]           Context Interrupt : 000000010000016E
[22Ch 0556 008h]           Context Interrupt : 000000010000016F
[234h 0564 008h]           Context Interrupt : 0000000100000170
[23Ch 0572 008h]           Context Interrupt : 0000000100000171
[244h 0580 008h]           Context Interrupt : 0000000100000172
[24Ch 0588 008h]           Context Interrupt : 0000000100000173
[254h 0596 008h]           Context Interrupt : 0000000100000174
[25Ch 0604 008h]           Context Interrupt : 0000000100000175
[264h 0612 008h]           Context Interrupt : 0000000100000176
[26Ch 0620 008h]           Context Interrupt : 0000000100000177
[274h 0628 008h]           Context Interrupt : 0000000100000178
[27Ch 0636 008h]           Context Interrupt : 0000000100000179
[284h 0644 008h]           Context Interrupt : 00000001000001AB
[28Ch 0652 008h]           Context Interrupt : 00000001000001AC
[294h 0660 008h]           Context Interrupt : 00000001000001AD
[29Ch 0668 008h]           Context Interrupt : 00000001000001AE
[2A4h 0676 008h]           Context Interrupt : 00000001000001AF
[2ACh 0684 008h]           Context Interrupt : 00000001000001B0
[2B4h 0692 008h]           Context Interrupt : 00000001000001B1
[2BCh 0700 008h]           Context Interrupt : 00000001000001B2
[2C4h 0708 008h]           Context Interrupt : 00000001000001B3
[2CCh 0716 008h]           Context Interrupt : 00000001000001B4
[2D4h 0724 008h]           Context Interrupt : 00000001000001B5
[2DCh 0732 008h]           Context Interrupt : 00000001000001B6
[2E4h 0740 008h]           Context Interrupt : 00000001000001B7
[2ECh 0748 008h]           Context Interrupt : 00000001000001B8
[2F4h 0756 008h]           Context Interrupt : 00000001000001B9
[2FCh 0764 008h]           Context Interrupt : 00000001000001C2
[304h 0772 008h]           Context Interrupt : 00000001000001C3
[30Ch 0780 008h]           Context Interrupt : 00000001000001BC
[314h 0788 008h]           Context Interrupt : 00000001000001C5
[31Ch 0796 008h]           Context Interrupt : 00000001000002E2
[324h 0804 008h]           Context Interrupt : 00000001000001C7
[32Ch 0812 008h]           Context Interrupt : 00000001000001C8
[334h 0820 008h]           Context Interrupt : 00000001000001C9
[33Ch 0828 008h]           Context Interrupt : 00000001000002D1
[344h 0836 008h]           Context Interrupt : 00000001000002D2
[34Ch 0844 008h]           Context Interrupt : 00000001000002D3
[354h 0852 008h]           Context Interrupt : 00000001000002D4
[35Ch 0860 008h]           Context Interrupt : 00000001000002D5
[364h 0868 008h]           Context Interrupt : 00000001000002D6
[36Ch 0876 008h]           Context Interrupt : 00000001000002D7
[374h 0884 008h]           Context Interrupt : 00000001000002D8

[37Ch 0892 001h]                        Type : 03
[37Dh 0893 002h]                      Length : 0114
[37Fh 0895 001h]                    Revision : 00
[380h 0896 004h]                    Reserved : 00000000
[384h 0900 004h]               Mapping Count : 00000000
[388h 0904 004h]              Mapping Offset : 00000000

[38Ch 0908 008h]                Base Address : 0000000003DA0000
[394h 0916 008h]                        Span : 0000000000040000
[39Ch 0924 004h]                       Model : 00000003
[3A0h 0928 004h]       Flags (decoded below) : 00000000
                               DVM Supported : 0
                               Coherent Walk : 0
[3A4h 0932 004h]     Global Interrupt Offset : 0000003C
[3A8h 0936 004h]     Context Interrupt Count : 00000019
[3ACh 0940 004h]    Context Interrupt Offset : 0000004C
[3B0h 0944 004h]         PMU Interrupt Count : 00000000
[3B4h 0948 004h]        PMU Interrupt Offset : 00000000

[3B8h 0952 004h]                     NSgIrpt : 000002C1
[3BCh 0956 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[3C0h 0960 004h]                  NSgCfgIrpt : 00000000
[3C4h 0964 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[3C8h 0968 008h]           Context Interrupt : 00000001000002C5
[3D0h 0976 008h]           Context Interrupt : 00000001000002C6
[3D8h 0984 008h]           Context Interrupt : 00000001000002C7
[3E0h 0992 008h]           Context Interrupt : 00000001000002C8
[3E8h 1000 008h]           Context Interrupt : 00000001000002C9
[3F0h 1008 008h]           Context Interrupt : 00000001000002CA
[3F8h 1016 008h]           Context Interrupt : 00000001000002CB
[400h 1024 008h]           Context Interrupt : 00000001000002CC
[408h 1032 008h]           Context Interrupt : 00000001000002CD
[410h 1040 008h]           Context Interrupt : 00000001000002CE
[418h 1048 008h]           Context Interrupt : 00000001000002CF
[420h 1056 008h]           Context Interrupt : 00000001000001C6
[428h 1064 008h]           Context Interrupt : 00000001000001FC
[430h 1072 008h]           Context Interrupt : 000000010000025E
[438h 1080 008h]           Context Interrupt : 000000010000025F
[440h 1088 008h]           Context Interrupt : 0000000100000260
[448h 1096 008h]           Context Interrupt : 0000000100000261
[450h 1104 008h]           Context Interrupt : 00000001000002B3
[458h 1112 008h]           Context Interrupt : 00000001000002B5
[460h 1120 008h]           Context Interrupt : 00000001000002B8
[468h 1128 008h]           Context Interrupt : 00000001000002B9
[470h 1136 008h]           Context Interrupt : 00000001000002BA
[478h 1144 008h]           Context Interrupt : 00000001000002BC
[480h 1152 008h]           Context Interrupt : 00000001000002BD
[488h 1160 008h]           Context Interrupt : 00000001000002DB

[490h 1168 001h]                        Type : 02
[491h 1169 002h]                      Length : 009C
[493h 1171 001h]                    Revision : 00
[494h 1172 004h]                    Reserved : 00000000
[498h 1176 004h]               Mapping Count : 00000006
[49Ch 1180 004h]              Mapping Offset : 00000024

[4A0h 1184 008h]           Memory Properties : [IORT Memory Access Properties]
[4A0h 1184 004h]             Cache Coherency : 00000001
[4A4h 1188 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[4A5h 1189 002h]                    Reserved : 0000
[4A7h 1191 001h] Memory Flags (decoded below) : 01
                                   Coherency : 1
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[4A8h 1192 004h]               ATS Attribute : 00000000
[4ACh 1196 004h]          PCI Segment Number : 00000000
[4B0h 1200 001h]           Memory Size Limit : 24
[4B1h 1201 002h]          PASID Capabilities : 0000
[4B3h 1203 001h]                    Reserved : 00

[4B4h 1204 004h]                  Input base : 87030000
[4B8h 1208 004h]                    ID Count : 00000001
[4BCh 1212 004h]                 Output Base : 00001400
[4C0h 1216 004h]            Output Reference : 00000030
[4C4h 1220 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4C8h 1224 004h]                  Input base : 87030002
[4CCh 1228 004h]                    ID Count : 00000003
[4D0h 1232 004h]                 Output Base : 00001404
[4D4h 1236 004h]            Output Reference : 00000030
[4D8h 1240 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4DCh 1244 004h]                  Input base : 87030006
[4E0h 1248 004h]                    ID Count : 00000007
[4E4h 1252 004h]                 Output Base : 00001408
[4E8h 1256 004h]            Output Reference : 00000030
[4ECh 1260 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4F0h 1264 004h]                  Input base : 87030010
[4F4h 1268 004h]                    ID Count : 0000000F
[4F8h 1272 004h]                 Output Base : 00001410
[4FCh 1276 004h]            Output Reference : 00000030
[500h 1280 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[504h 1284 004h]                  Input base : 87030020
[508h 1288 004h]                    ID Count : 0000001F
[50Ch 1292 004h]                 Output Base : 00001420
[510h 1296 004h]            Output Reference : 00000030
[514h 1300 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[518h 1304 004h]                  Input base : 87030050
[51Ch 1308 004h]                    ID Count : 0000003F
[520h 1312 004h]                 Output Base : 00001440
[524h 1316 004h]            Output Reference : 00000030
[528h 1320 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[52Ch 1324 001h]                        Type : 02
[52Dh 1325 002h]                      Length : 009C
[52Fh 1327 001h]                    Revision : 00
[530h 1328 004h]                    Reserved : 00000000
[534h 1332 004h]               Mapping Count : 00000006
[538h 1336 004h]              Mapping Offset : 00000024

[53Ch 1340 008h]           Memory Properties : [IORT Memory Access Properties]
[53Ch 1340 004h]             Cache Coherency : 00000001
[540h 1344 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[541h 1345 002h]                    Reserved : 0000
[543h 1347 001h] Memory Flags (decoded below) : 01
                                   Coherency : 1
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[544h 1348 004h]               ATS Attribute : 00000000
[548h 1352 004h]          PCI Segment Number : 00000001
[54Ch 1356 001h]           Memory Size Limit : 24
[54Dh 1357 002h]          PASID Capabilities : 0000
[54Fh 1359 001h]                    Reserved : 00

[550h 1360 004h]                  Input base : 87030100
[554h 1364 004h]                    ID Count : 00000001
[558h 1368 004h]                 Output Base : 00001480
[55Ch 1372 004h]            Output Reference : 00000030
[560h 1376 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[564h 1380 004h]                  Input base : 87030102
[568h 1384 004h]                    ID Count : 00000003
[56Ch 1388 004h]                 Output Base : 00001484
[570h 1392 004h]            Output Reference : 00000030
[574h 1396 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[578h 1400 004h]                  Input base : 87030106
[57Ch 1404 004h]                    ID Count : 00000007
[580h 1408 004h]                 Output Base : 00001488
[584h 1412 004h]            Output Reference : 00000030
[588h 1416 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[58Ch 1420 004h]                  Input base : 87030110
[590h 1424 004h]                    ID Count : 0000000F
[594h 1428 004h]                 Output Base : 00001490
[598h 1432 004h]            Output Reference : 00000030
[59Ch 1436 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5A0h 1440 004h]                  Input base : 87030120
[5A4h 1444 004h]                    ID Count : 0000001F
[5A8h 1448 004h]                 Output Base : 000014A0
[5ACh 1452 004h]            Output Reference : 00000030
[5B0h 1456 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5B4h 1460 004h]                  Input base : 87030150
[5B8h 1464 004h]                    ID Count : 0000003F
[5BCh 1468 004h]                 Output Base : 000014C0
[5C0h 1472 004h]            Output Reference : 00000030
[5C4h 1476 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5C8h 1480 001h]                        Type : 01
[5C9h 1481 002h]                      Length : 01A5
[5CBh 1483 001h]                    Revision : 00
[5CCh 1484 004h]                    Reserved : 00000000
[5D0h 1488 004h]               Mapping Count : 00000012
[5D4h 1492 004h]              Mapping Offset : 0000003D

[5D8h 1496 004h]                  Node Flags : 00000000
[5DCh 1500 008h]           Memory Properties : [IORT Memory Access Properties]
[5DCh 1500 004h]             Cache Coherency : 00000000
[5E0h 1504 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[5E1h 1505 002h]                    Reserved : 0000
[5E3h 1507 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[5E4h 1508 001h]           Memory Size Limit : 30
[5E5h 1509 00Ah]                 Device Name : "\_SB.GPU0"
[5EFh 1519 016h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* 5FFh 1535   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[605h 1541 004h]                  Input base : 03030000
[609h 1545 004h]                    ID Count : 00000000
[60Dh 1549 004h]                 Output Base : 00000000
[611h 1553 004h]            Output Reference : 0000037C
[615h 1557 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[619h 1561 004h]                  Input base : 03030020
[61Dh 1565 004h]                    ID Count : 00000000
[621h 1569 004h]                 Output Base : 00000001
[625h 1573 004h]            Output Reference : 0000037C
[629h 1577 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[62Dh 1581 004h]                  Input base : 03030040
[631h 1585 004h]                    ID Count : 00000000
[635h 1589 004h]                 Output Base : 00000004
[639h 1593 004h]            Output Reference : 0000037C
[63Dh 1597 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[641h 1601 004h]                  Input base : 03030060
[645h 1605 004h]                    ID Count : 00000000
[649h 1609 004h]                 Output Base : 00000005
[64Dh 1613 004h]            Output Reference : 0000037C
[651h 1617 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[655h 1621 004h]                  Input base : 03030080
[659h 1625 004h]                    ID Count : 00000000
[65Dh 1629 004h]                 Output Base : 00000007
[661h 1633 004h]            Output Reference : 0000037C
[665h 1637 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[669h 1641 004h]                  Input base : 030A0000
[66Dh 1645 004h]                    ID Count : 00000000
[671h 1649 004h]                 Output Base : 00000002
[675h 1653 004h]            Output Reference : 0000037C
[679h 1657 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[67Dh 1661 004h]                  Input base : 00030000
[681h 1665 004h]                    ID Count : 00000000
[685h 1669 004h]                 Output Base : 00001C00
[689h 1673 004h]            Output Reference : 00000030
[68Dh 1677 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[691h 1681 004h]                  Input base : 00030001
[695h 1685 004h]                    ID Count : 00000000
[699h 1689 004h]                 Output Base : 00001C02
[69Dh 1693 004h]            Output Reference : 00000030
[6A1h 1697 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[6A5h 1701 004h]                  Input base : 000A0000
[6A9h 1705 004h]                    ID Count : 00000000
[6ADh 1709 004h]                 Output Base : 00001C01
[6B1h 1713 004h]            Output Reference : 00000030
[6B5h 1717 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[6B9h 1721 004h]                  Input base : 0C030000
[6BDh 1725 004h]                    ID Count : 00000000
[6C1h 1729 004h]                 Output Base : 00000480
[6C5h 1733 004h]            Output Reference : 00000030
[6C9h 1737 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[6CDh 1741 004h]                  Input base : 0C030020
[6D1h 1745 004h]                    ID Count : 00000000
[6D5h 1749 004h]                 Output Base : 00000481
[6D9h 1753 004h]            Output Reference : 00000030
[6DDh 1757 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[6E1h 1761 004h]                  Input base : 0C090000
[6E5h 1765 004h]                    ID Count : 00000000
[6E9h 1769 004h]                 Output Base : 00000483
[6EDh 1773 004h]            Output Reference : 00000030
[6F1h 1777 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[6F5h 1781 004h]                  Input base : 04030000
[6F9h 1785 004h]                    ID Count : 00000000
[6FDh 1789 004h]                 Output Base : 00001940
[701h 1793 004h]            Output Reference : 00000030
[705h 1797 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[709h 1801 004h]                  Input base : 04030020
[70Dh 1805 004h]                    ID Count : 00000000
[711h 1809 004h]                 Output Base : 00001947
[715h 1813 004h]            Output Reference : 00000030
[719h 1817 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[71Dh 1821 004h]                  Input base : 04090000
[721h 1825 004h]                    ID Count : 00000000
[725h 1829 004h]                 Output Base : 00001941
[729h 1833 004h]            Output Reference : 00000030
[72Dh 1837 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[731h 1841 004h]                  Input base : 04090001
[735h 1845 004h]                    ID Count : 00000000
[739h 1849 004h]                 Output Base : 00001945
[73Dh 1853 004h]            Output Reference : 00000030
[741h 1857 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[745h 1861 004h]                  Input base : 040A0000
[749h 1865 004h]                    ID Count : 00000000
[74Dh 1869 004h]                 Output Base : 00001943
[751h 1873 004h]            Output Reference : 00000030
[755h 1877 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[759h 1881 004h]                  Input base : 040B0000
[75Dh 1885 004h]                    ID Count : 00000000
[761h 1889 004h]                 Output Base : 00001944
[765h 1893 004h]            Output Reference : 00000030
[769h 1897 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[76Dh 1901 001h]                        Type : 01
[76Eh 1902 002h]                      Length : 0051
[770h 1904 001h]                    Revision : 00
[771h 1905 004h]                    Reserved : 00000000
[775h 1909 004h]               Mapping Count : 00000001
[779h 1913 004h]              Mapping Offset : 0000003D

[77Dh 1917 004h]                  Node Flags : 00000000
[781h 1921 008h]           Memory Properties : [IORT Memory Access Properties]
[781h 1921 004h]             Cache Coherency : 00000000
[785h 1925 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[786h 1926 002h]                    Reserved : 0000
[788h 1928 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[789h 1929 001h]           Memory Size Limit : 24
[78Ah 1930 00Ah]                 Device Name : "\_SB.JPGE"
[794h 1940 016h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* 7A4h 1956   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[7AAh 1962 004h]                  Input base : 02030000
[7AEh 1966 004h]                    ID Count : 00000000
[7B2h 1970 004h]                 Output Base : 000018A0
[7B6h 1974 004h]            Output Reference : 00000030
[7BAh 1978 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[7BEh 1982 001h]                        Type : 01
[7BFh 1983 002h]                      Length : 0399
[7C1h 1985 001h]                    Revision : 00
[7C2h 1986 004h]                    Reserved : 00000000
[7C6h 1990 004h]               Mapping Count : 0000002B
[7CAh 1994 004h]              Mapping Offset : 0000003D

[7CEh 1998 004h]                  Node Flags : 00000000
[7D2h 2002 008h]           Memory Properties : [IORT Memory Access Properties]
[7D2h 2002 004h]             Cache Coherency : 00000000
[7D6h 2006 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[7D7h 2007 002h]                    Reserved : 0000
[7D9h 2009 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[7DAh 2010 001h]           Memory Size Limit : 24
[7DBh 2011 00Ah]                 Device Name : "\_SB.ARPC"
[7E5h 2021 016h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* 7F5h 2037   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[7FBh 2043 004h]                  Input base : 17030000
[7FFh 2047 004h]                    ID Count : 00000000
[803h 2051 004h]                 Output Base : 00000C01
[807h 2055 004h]            Output Reference : 00000030
[80Bh 2059 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[80Fh 2063 004h]                  Input base : 17030001
[813h 2067 004h]                    ID Count : 00000000
[817h 2071 004h]                 Output Base : 00000C21
[81Bh 2075 004h]            Output Reference : 00000030
[81Fh 2079 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[823h 2083 004h]                  Input base : 17030020
[827h 2087 004h]                    ID Count : 00000000
[82Bh 2091 004h]                 Output Base : 00000C02
[82Fh 2095 004h]            Output Reference : 00000030
[833h 2099 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[837h 2103 004h]                  Input base : 17030021
[83Bh 2107 004h]                    ID Count : 00000000
[83Fh 2111 004h]                 Output Base : 00000C22
[843h 2115 004h]            Output Reference : 00000030
[847h 2119 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[84Bh 2123 004h]                  Input base : 17030040
[84Fh 2127 004h]                    ID Count : 00000000
[853h 2131 004h]                 Output Base : 00000C03
[857h 2135 004h]            Output Reference : 00000030
[85Bh 2139 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[85Fh 2143 004h]                  Input base : 17030041
[863h 2147 004h]                    ID Count : 00000000
[867h 2151 004h]                 Output Base : 00000C23
[86Bh 2155 004h]            Output Reference : 00000030
[86Fh 2159 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[873h 2163 004h]                  Input base : 17030060
[877h 2167 004h]                    ID Count : 00000000
[87Bh 2171 004h]                 Output Base : 00000C04
[87Fh 2175 004h]            Output Reference : 00000030
[883h 2179 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[887h 2183 004h]                  Input base : 17030061
[88Bh 2187 004h]                    ID Count : 00000000
[88Fh 2191 004h]                 Output Base : 00000C24
[893h 2195 004h]            Output Reference : 00000030
[897h 2199 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[89Bh 2203 004h]                  Input base : 17030080
[89Fh 2207 004h]                    ID Count : 00000000
[8A3h 2211 004h]                 Output Base : 00000C05
[8A7h 2215 004h]            Output Reference : 00000030
[8ABh 2219 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8AFh 2223 004h]                  Input base : 17030081
[8B3h 2227 004h]                    ID Count : 00000000
[8B7h 2231 004h]                 Output Base : 00000C25
[8BBh 2235 004h]            Output Reference : 00000030
[8BFh 2239 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8C3h 2243 004h]                  Input base : 170300A0
[8C7h 2247 004h]                    ID Count : 00000000
[8CBh 2251 004h]                 Output Base : 00000C06
[8CFh 2255 004h]            Output Reference : 00000030
[8D3h 2259 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8D7h 2263 004h]                  Input base : 170300A1
[8DBh 2267 004h]                    ID Count : 00000000
[8DFh 2271 004h]                 Output Base : 00000C26
[8E3h 2275 004h]            Output Reference : 00000030
[8E7h 2279 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8EBh 2283 004h]                  Input base : 170300C0
[8EFh 2287 004h]                    ID Count : 00000000
[8F3h 2291 004h]                 Output Base : 00000C27
[8F7h 2295 004h]            Output Reference : 00000030
[8FBh 2299 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8FFh 2303 004h]                  Input base : 170300C1
[903h 2307 004h]                    ID Count : 00000000
[907h 2311 004h]                 Output Base : 00000C07
[90Bh 2315 004h]            Output Reference : 00000030
[90Fh 2319 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[913h 2323 004h]                  Input base : 170300E0
[917h 2327 004h]                    ID Count : 00000000
[91Bh 2331 004h]                 Output Base : 00000C28
[91Fh 2335 004h]            Output Reference : 00000030
[923h 2339 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[927h 2343 004h]                  Input base : 170300E1
[92Bh 2347 004h]                    ID Count : 00000000
[92Fh 2351 004h]                 Output Base : 00000C08
[933h 2355 004h]            Output Reference : 00000030
[937h 2359 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[93Bh 2363 004h]                  Input base : 17030100
[93Fh 2367 004h]                    ID Count : 00000000
[943h 2371 004h]                 Output Base : 00000C2C
[947h 2375 004h]            Output Reference : 00000030
[94Bh 2379 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[94Fh 2383 004h]                  Input base : 17030101
[953h 2387 004h]                    ID Count : 00000000
[957h 2391 004h]                 Output Base : 00000C0C
[95Bh 2395 004h]            Output Reference : 00000030
[95Fh 2399 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[963h 2403 004h]                  Input base : 17030120
[967h 2407 004h]                    ID Count : 00000000
[96Bh 2411 004h]                 Output Base : 00000C2D
[96Fh 2415 004h]            Output Reference : 00000030
[973h 2419 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[977h 2423 004h]                  Input base : 17030121
[97Bh 2427 004h]                    ID Count : 00000000
[97Fh 2431 004h]                 Output Base : 00000C0D
[983h 2435 004h]            Output Reference : 00000030
[987h 2439 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[98Bh 2443 004h]                  Input base : 17030140
[98Fh 2447 004h]                    ID Count : 00000000
[993h 2451 004h]                 Output Base : 00000C2E
[997h 2455 004h]            Output Reference : 00000030
[99Bh 2459 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[99Fh 2463 004h]                  Input base : 17030141
[9A3h 2467 004h]                    ID Count : 00000000
[9A7h 2471 004h]                 Output Base : 00000C0E
[9ABh 2475 004h]            Output Reference : 00000030
[9AFh 2479 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9B3h 2483 004h]                  Input base : 17030160
[9B7h 2487 004h]                    ID Count : 00000000
[9BBh 2491 004h]                 Output Base : 00000C2F
[9BFh 2495 004h]            Output Reference : 00000030
[9C3h 2499 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9C7h 2503 004h]                  Input base : 17030161
[9CBh 2507 004h]                    ID Count : 00000000
[9CFh 2511 004h]                 Output Base : 00000C0F
[9D3h 2515 004h]            Output Reference : 00000030
[9D7h 2519 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9DBh 2523 004h]                  Input base : 17030180
[9DFh 2527 004h]                    ID Count : 00000000
[9E3h 2531 004h]                 Output Base : 00001063
[9E7h 2535 004h]            Output Reference : 00000030
[9EBh 2539 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9EFh 2543 004h]                  Input base : 17030181
[9F3h 2547 004h]                    ID Count : 00000000
[9F7h 2551 004h]                 Output Base : 00001003
[9FBh 2555 004h]            Output Reference : 00000030
[9FFh 2559 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A03h 2563 004h]                  Input base : 17030182
[A07h 2567 004h]                    ID Count : 00000000
[A0Bh 2571 004h]                 Output Base : 00001083
[A0Fh 2575 004h]            Output Reference : 00000030
[A13h 2579 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A17h 2583 004h]                  Input base : 170301A0
[A1Bh 2587 004h]                    ID Count : 00000000
[A1Fh 2591 004h]                 Output Base : 00001064
[A23h 2595 004h]            Output Reference : 00000030
[A27h 2599 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A2Bh 2603 004h]                  Input base : 170301A1
[A2Fh 2607 004h]                    ID Count : 00000000
[A33h 2611 004h]                 Output Base : 00001004
[A37h 2615 004h]            Output Reference : 00000030
[A3Bh 2619 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A3Fh 2623 004h]                  Input base : 170301A2
[A43h 2627 004h]                    ID Count : 00000000
[A47h 2631 004h]                 Output Base : 00001084
[A4Bh 2635 004h]            Output Reference : 00000030
[A4Fh 2639 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A53h 2643 004h]                  Input base : 170301C0
[A57h 2647 004h]                    ID Count : 00000000
[A5Bh 2651 004h]                 Output Base : 00001065
[A5Fh 2655 004h]            Output Reference : 00000030
[A63h 2659 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A67h 2663 004h]                  Input base : 170301C1
[A6Bh 2667 004h]                    ID Count : 00000000
[A6Fh 2671 004h]                 Output Base : 00001005
[A73h 2675 004h]            Output Reference : 00000030
[A77h 2679 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A7Bh 2683 004h]                  Input base : 170301C2
[A7Fh 2687 004h]                    ID Count : 00000000
[A83h 2691 004h]                 Output Base : 00001085
[A87h 2695 004h]            Output Reference : 00000030
[A8Bh 2699 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A8Fh 2703 004h]                  Input base : 170301E0
[A93h 2707 004h]                    ID Count : 00000000
[A97h 2711 004h]                 Output Base : 00001066
[A9Bh 2715 004h]            Output Reference : 00000030
[A9Fh 2719 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[AA3h 2723 004h]                  Input base : 170301E1
[AA7h 2727 004h]                    ID Count : 00000000
[AABh 2731 004h]                 Output Base : 00001006
[AAFh 2735 004h]            Output Reference : 00000030
[AB3h 2739 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[AB7h 2743 004h]                  Input base : 170301E2
[ABBh 2747 004h]                    ID Count : 00000000
[ABFh 2751 004h]                 Output Base : 00001086
[AC3h 2755 004h]            Output Reference : 00000030
[AC7h 2759 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[ACBh 2763 004h]                  Input base : 17030200
[ACFh 2767 004h]                    ID Count : 00000000
[AD3h 2771 004h]                 Output Base : 00001067
[AD7h 2775 004h]            Output Reference : 00000030
[ADBh 2779 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[ADFh 2783 004h]                  Input base : 17030201
[AE3h 2787 004h]                    ID Count : 00000000
[AE7h 2791 004h]                 Output Base : 00001007
[AEBh 2795 004h]            Output Reference : 00000030
[AEFh 2799 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[AF3h 2803 004h]                  Input base : 17030202
[AF7h 2807 004h]                    ID Count : 00000000
[AFBh 2811 004h]                 Output Base : 00001087
[AFFh 2815 004h]            Output Reference : 00000030
[B03h 2819 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[B07h 2823 004h]                  Input base : 170A0000
[B0Bh 2827 004h]                    ID Count : 00000000
[B0Fh 2831 004h]                 Output Base : 00000C29
[B13h 2835 004h]            Output Reference : 00000030
[B17h 2839 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[B1Bh 2843 004h]                  Input base : 170A0001
[B1Fh 2847 004h]                    ID Count : 00000000
[B23h 2851 004h]                 Output Base : 00000C09
[B27h 2855 004h]            Output Reference : 00000030
[B2Bh 2859 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[B2Fh 2863 004h]                  Input base : 16030000
[B33h 2867 004h]                    ID Count : 00000000
[B37h 2871 004h]                 Output Base : 000010C3
[B3Bh 2875 004h]            Output Reference : 00000030
[B3Fh 2879 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[B43h 2883 004h]                  Input base : 16030020
[B47h 2887 004h]                    ID Count : 00000000
[B4Bh 2891 004h]                 Output Base : 000010D6
[B4Fh 2895 004h]            Output Reference : 00000030
[B53h 2899 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[B57h 2903 001h]                        Type : 01
[B58h 2904 002h]                      Length : 0259
[B5Ah 2906 001h]                    Revision : 00
[B5Bh 2907 004h]                    Reserved : 00000000
[B5Fh 2911 004h]               Mapping Count : 0000001B
[B63h 2915 004h]              Mapping Offset : 0000003D

[B67h 2919 004h]                  Node Flags : 00000000
[B6Bh 2923 008h]           Memory Properties : [IORT Memory Access Properties]
[B6Bh 2923 004h]             Cache Coherency : 00000000
[B6Fh 2927 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[B70h 2928 002h]                    Reserved : 0000
[B72h 2930 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[B73h 2931 001h]           Memory Size Limit : 24
[B74h 2932 00Ah]                 Device Name : "\_SB.NSPM"
[B7Eh 2942 016h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* B8Eh 2958   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[B94h 2964 004h]                  Input base : 18030000
[B98h 2968 004h]                    ID Count : 00000000
[B9Ch 2972 004h]                 Output Base : 00000C01
[BA0h 2976 004h]            Output Reference : 00000030
[BA4h 2980 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[BA8h 2984 004h]                  Input base : 18030001
[BACh 2988 004h]                    ID Count : 00000000
[BB0h 2992 004h]                 Output Base : 00000C21
[BB4h 2996 004h]            Output Reference : 00000030
[BB8h 3000 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[BBCh 3004 004h]                  Input base : 18030020
[BC0h 3008 004h]                    ID Count : 00000000
[BC4h 3012 004h]                 Output Base : 00000C02
[BC8h 3016 004h]            Output Reference : 00000030
[BCCh 3020 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[BD0h 3024 004h]                  Input base : 18030021
[BD4h 3028 004h]                    ID Count : 00000000
[BD8h 3032 004h]                 Output Base : 00000C22
[BDCh 3036 004h]            Output Reference : 00000030
[BE0h 3040 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[BE4h 3044 004h]                  Input base : 18030040
[BE8h 3048 004h]                    ID Count : 00000000
[BECh 3052 004h]                 Output Base : 00000C03
[BF0h 3056 004h]            Output Reference : 00000030
[BF4h 3060 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[BF8h 3064 004h]                  Input base : 18030041
[BFCh 3068 004h]                    ID Count : 00000000
[C00h 3072 004h]                 Output Base : 00000C23
[C04h 3076 004h]            Output Reference : 00000030
[C08h 3080 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C0Ch 3084 004h]                  Input base : 18030060
[C10h 3088 004h]                    ID Count : 00000000
[C14h 3092 004h]                 Output Base : 00000C04
[C18h 3096 004h]            Output Reference : 00000030
[C1Ch 3100 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C20h 3104 004h]                  Input base : 18030061
[C24h 3108 004h]                    ID Count : 00000000
[C28h 3112 004h]                 Output Base : 00000C24
[C2Ch 3116 004h]            Output Reference : 00000030
[C30h 3120 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C34h 3124 004h]                  Input base : 18030080
[C38h 3128 004h]                    ID Count : 00000000
[C3Ch 3132 004h]                 Output Base : 00000C05
[C40h 3136 004h]            Output Reference : 00000030
[C44h 3140 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C48h 3144 004h]                  Input base : 18030081
[C4Ch 3148 004h]                    ID Count : 00000000
[C50h 3152 004h]                 Output Base : 00000C25
[C54h 3156 004h]            Output Reference : 00000030
[C58h 3160 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C5Ch 3164 004h]                  Input base : 180300A0
[C60h 3168 004h]                    ID Count : 00000000
[C64h 3172 004h]                 Output Base : 00000C06
[C68h 3176 004h]            Output Reference : 00000030
[C6Ch 3180 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C70h 3184 004h]                  Input base : 180300A1
[C74h 3188 004h]                    ID Count : 00000000
[C78h 3192 004h]                 Output Base : 00000C26
[C7Ch 3196 004h]            Output Reference : 00000030
[C80h 3200 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C84h 3204 004h]                  Input base : 180300C0
[C88h 3208 004h]                    ID Count : 00000000
[C8Ch 3212 004h]                 Output Base : 00000C27
[C90h 3216 004h]            Output Reference : 00000030
[C94h 3220 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C98h 3224 004h]                  Input base : 180300C1
[C9Ch 3228 004h]                    ID Count : 00000000
[CA0h 3232 004h]                 Output Base : 00000C07
[CA4h 3236 004h]            Output Reference : 00000030
[CA8h 3240 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[CACh 3244 004h]                  Input base : 180300E0
[CB0h 3248 004h]                    ID Count : 00000000
[CB4h 3252 004h]                 Output Base : 00000C28
[CB8h 3256 004h]            Output Reference : 00000030
[CBCh 3260 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[CC0h 3264 004h]                  Input base : 180300E1
[CC4h 3268 004h]                    ID Count : 00000000
[CC8h 3272 004h]                 Output Base : 00000C08
[CCCh 3276 004h]            Output Reference : 00000030
[CD0h 3280 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[CD4h 3284 004h]                  Input base : 18030100
[CD8h 3288 004h]                    ID Count : 00000000
[CDCh 3292 004h]                 Output Base : 00000C2C
[CE0h 3296 004h]            Output Reference : 00000030
[CE4h 3300 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[CE8h 3304 004h]                  Input base : 18030101
[CECh 3308 004h]                    ID Count : 00000000
[CF0h 3312 004h]                 Output Base : 00000C0C
[CF4h 3316 004h]            Output Reference : 00000030
[CF8h 3320 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[CFCh 3324 004h]                  Input base : 18030120
[D00h 3328 004h]                    ID Count : 00000000
[D04h 3332 004h]                 Output Base : 00000C2D
[D08h 3336 004h]            Output Reference : 00000030
[D0Ch 3340 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D10h 3344 004h]                  Input base : 18030121
[D14h 3348 004h]                    ID Count : 00000000
[D18h 3352 004h]                 Output Base : 00000C0D
[D1Ch 3356 004h]            Output Reference : 00000030
[D20h 3360 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D24h 3364 004h]                  Input base : 18030140
[D28h 3368 004h]                    ID Count : 00000000
[D2Ch 3372 004h]                 Output Base : 00000C2E
[D30h 3376 004h]            Output Reference : 00000030
[D34h 3380 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D38h 3384 004h]                  Input base : 18030141
[D3Ch 3388 004h]                    ID Count : 00000000
[D40h 3392 004h]                 Output Base : 00000C0E
[D44h 3396 004h]            Output Reference : 00000030
[D48h 3400 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D4Ch 3404 004h]                  Input base : 18030160
[D50h 3408 004h]                    ID Count : 00000000
[D54h 3412 004h]                 Output Base : 00000C2F
[D58h 3416 004h]            Output Reference : 00000030
[D5Ch 3420 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D60h 3424 004h]                  Input base : 18030161
[D64h 3428 004h]                    ID Count : 00000000
[D68h 3432 004h]                 Output Base : 00000C0F
[D6Ch 3436 004h]            Output Reference : 00000030
[D70h 3440 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D74h 3444 004h]                  Input base : 18030220
[D78h 3448 004h]                    ID Count : 00000000
[D7Ch 3452 004h]                 Output Base : 00000C0B
[D80h 3456 004h]            Output Reference : 00000030
[D84h 3460 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D88h 3464 004h]                  Input base : 180A0000
[D8Ch 3468 004h]                    ID Count : 00000000
[D90h 3472 004h]                 Output Base : 00000C29
[D94h 3476 004h]            Output Reference : 00000030
[D98h 3480 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D9Ch 3484 004h]                  Input base : 180A0001
[DA0h 3488 004h]                    ID Count : 00000000
[DA4h 3492 004h]                 Output Base : 00000C09
[DA8h 3496 004h]            Output Reference : 00000030
[DACh 3500 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[DB0h 3504 001h]                        Type : 01
[DB1h 3505 002h]                      Length : 0051
[DB3h 3507 001h]                    Revision : 00
[DB4h 3508 004h]                    Reserved : 00000000
[DB8h 3512 004h]               Mapping Count : 00000001
[DBCh 3516 004h]              Mapping Offset : 0000003D

[DC0h 3520 004h]                  Node Flags : 00000000
[DC4h 3524 008h]           Memory Properties : [IORT Memory Access Properties]
[DC4h 3524 004h]             Cache Coherency : 00000000
[DC8h 3528 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[DC9h 3529 002h]                    Reserved : 0000
[DCBh 3531 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[DCCh 3532 001h]           Memory Size Limit : 24
[DCDh 3533 00Ah]                 Device Name : "\_SB.USBA"
[DD7h 3543 016h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* DE7h 3559   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[DEDh 3565 004h]                  Input base : 07030000
[DF1h 3569 004h]                    ID Count : 00000000
[DF5h 3573 004h]                 Output Base : 0000100B
[DF9h 3577 004h]            Output Reference : 00000030
[DFDh 3581 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E01h 3585 001h]                        Type : 01
[E02h 3586 002h]                      Length : 0079
[E04h 3588 001h]                    Revision : 00
[E05h 3589 004h]                    Reserved : 00000000
[E09h 3593 004h]               Mapping Count : 00000003
[E0Dh 3597 004h]              Mapping Offset : 0000003D

[E11h 3601 004h]                  Node Flags : 00000000
[E15h 3605 008h]           Memory Properties : [IORT Memory Access Properties]
[E15h 3605 004h]             Cache Coherency : 00000000
[E19h 3609 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[E1Ah 3610 002h]                    Reserved : 0000
[E1Ch 3612 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[E1Dh 3613 001h]           Memory Size Limit : 28
[E1Eh 3614 00Ah]                 Device Name : "\_SB.QDSS"
[E28h 3624 016h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* E38h 3640   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[E3Eh 3646 004h]                  Input base : 19030000
[E42h 3650 004h]                    ID Count : 00000000
[E46h 3654 004h]                 Output Base : 000004C0
[E4Ah 3658 004h]            Output Reference : 00000030
[E4Eh 3662 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E52h 3666 004h]                  Input base : 19030001
[E56h 3670 004h]                    ID Count : 00000000
[E5Ah 3674 004h]                 Output Base : 000004E0
[E5Eh 3678 004h]            Output Reference : 00000030
[E62h 3682 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E66h 3686 004h]                  Input base : 19030020
[E6Ah 3690 004h]                    ID Count : 00000000
[E6Eh 3694 004h]                 Output Base : 00000500
[E72h 3698 004h]            Output Reference : 00000030
[E76h 3702 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E7Ah 3706 001h]                        Type : 01
[E7Bh 3707 002h]                      Length : 0079
[E7Dh 3709 001h]                    Revision : 00
[E7Eh 3710 004h]                    Reserved : 00000000
[E82h 3714 004h]               Mapping Count : 00000003
[E86h 3718 004h]              Mapping Offset : 0000003D

[E8Ah 3722 004h]                  Node Flags : 00000000
[E8Eh 3726 008h]           Memory Properties : [IORT Memory Access Properties]
[E8Eh 3726 004h]             Cache Coherency : 00000000
[E92h 3730 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[E93h 3731 002h]                    Reserved : 0000
[E95h 3733 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[E96h 3734 001h]           Memory Size Limit : 24
[E97h 3735 00Fh]                 Device Name : "\_SB.ADSP.ADCM"
[EA6h 3750 011h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* EB6h 3766   1 */                            51                                              /* Q */\

[EB7h 3767 004h]                  Input base : 07030020
[EBBh 3771 004h]                    ID Count : 00000000
[EBFh 3775 004h]                 Output Base : 00001061
[EC3h 3779 004h]            Output Reference : 00000030
[EC7h 3783 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[ECBh 3787 004h]                  Input base : 07030021
[ECFh 3791 004h]                    ID Count : 00000000
[ED3h 3795 004h]                 Output Base : 00001001
[ED7h 3799 004h]            Output Reference : 00000030
[EDBh 3803 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[EDFh 3807 004h]                  Input base : 07030022
[EE3h 3811 004h]                    ID Count : 00000000
[EE7h 3815 004h]                 Output Base : 00001081
[EEBh 3819 004h]            Output Reference : 00000030
[EEFh 3823 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[EF3h 3827 001h]                        Type : 01
[EF4h 3828 002h]                      Length : 0065
[EF6h 3830 001h]                    Revision : 00
[EF7h 3831 004h]                    Reserved : 00000000
[EFBh 3835 004h]               Mapping Count : 00000002
[EFFh 3839 004h]              Mapping Offset : 0000003D

[F03h 3843 004h]                  Node Flags : 00000000
[F07h 3847 008h]           Memory Properties : [IORT Memory Access Properties]
[F07h 3847 004h]             Cache Coherency : 00000000
[F0Bh 3851 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[F0Ch 3852 002h]                    Reserved : 0000
[F0Eh 3854 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[F0Fh 3855 001h]           Memory Size Limit : 28
[F10h 3856 00Ah]                 Device Name : "\_SB.SDC2"
[F1Ah 3866 016h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* F2Ah 3882   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[F30h 3888 004h]                  Input base : 86030000
[F34h 3892 004h]                    ID Count : 00000000
[F38h 3896 004h]                 Output Base : 00000540
[F3Ch 3900 004h]            Output Reference : 00000030
[F40h 3904 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[F44h 3908 004h]                  Input base : 86030020
[F48h 3912 004h]                    ID Count : 00000000
[F4Ch 3916 004h]                 Output Base : 00000080
[F50h 3920 004h]            Output Reference : 00000030
[F54h 3924 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[F58h 3928 001h]                        Type : 01
[F59h 3929 002h]                      Length : 0051
[F5Bh 3931 001h]                    Revision : 00
[F5Ch 3932 004h]                    Reserved : 00000000
[F60h 3936 004h]               Mapping Count : 00000001
[F64h 3940 004h]              Mapping Offset : 0000003D

[F68h 3944 004h]                  Node Flags : 00000000
[F6Ch 3948 008h]           Memory Properties : [IORT Memory Access Properties]
[F6Ch 3948 004h]             Cache Coherency : 00000001
[F70h 3952 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[F71h 3953 002h]                    Reserved : 0000
[F73h 3955 001h] Memory Flags (decoded below) : 01
                                   Coherency : 1
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[F74h 3956 001h]           Memory Size Limit : 28
[F75h 3957 00Ah]                 Device Name : "\_SB.UFS0"
[F7Fh 3967 016h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* F8Fh 3983   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[F95h 3989 004h]                  Input base : 81030000
[F99h 3993 004h]                    ID Count : 00000000
[F9Dh 3997 004h]                 Output Base : 00000060
[FA1h 4001 004h]            Output Reference : 00000030
[FA5h 4005 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[FA9h 4009 001h]                        Type : 01
[FAAh 4010 002h]                      Length : 0051
[FACh 4012 001h]                    Revision : 00
[FADh 4013 004h]                    Reserved : 00000000
[FB1h 4017 004h]               Mapping Count : 00000001
[FB5h 4021 004h]              Mapping Offset : 0000003D

[FB9h 4025 004h]                  Node Flags : 00000000
[FBDh 4029 008h]           Memory Properties : [IORT Memory Access Properties]
[FBDh 4029 004h]             Cache Coherency : 00000000
[FC1h 4033 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[FC2h 4034 002h]                    Reserved : 0000
[FC4h 4036 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[FC5h 4037 001h]           Memory Size Limit : 28
[FC6h 4038 00Ah]                 Device Name : "\_SB.URS0"
[FD0h 4048 016h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* FE0h 4064   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[FE6h 4070 004h]                  Input base : 80030000
[FEAh 4074 004h]                    ID Count : 00000000
[FEEh 4078 004h]                 Output Base : 00000040
[FF2h 4082 004h]            Output Reference : 00000030
[FF6h 4086 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[FFAh 4090 001h]                        Type : 01
[FFBh 4091 002h]                      Length : 00C9
[FFDh 4093 001h]                    Revision : 00
[FFEh 4094 004h]                    Reserved : 00000000
[1002h 4098 004h]               Mapping Count : 00000007
[1006h 4102 004h]              Mapping Offset : 0000003D

[100Ah 4106 004h]                  Node Flags : 00000000
[100Eh 4110 008h]           Memory Properties : [IORT Memory Access Properties]
[100Eh 4110 004h]             Cache Coherency : 00000000
[1012h 4114 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[1013h 4115 002h]                    Reserved : 0000
[1015h 4117 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[1016h 4118 001h]           Memory Size Limit : 24
[1017h 4119 00Fh]                 Device Name : "\_SB.GPU0.AVS0"
[1026h 4134 011h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* 1036h 4150   1 */                            51                                              /* Q */\

[1037h 4151 004h]                  Input base : 01030000
[103Bh 4155 004h]                    ID Count : 00000000
[103Fh 4159 004h]                 Output Base : 00000800
[1043h 4163 004h]            Output Reference : 00000030
[1047h 4167 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[104Bh 4171 004h]                  Input base : 01030001
[104Fh 4175 004h]                    ID Count : 00000000
[1053h 4179 004h]                 Output Base : 00000820
[1057h 4183 004h]            Output Reference : 00000030
[105Bh 4187 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[105Fh 4191 004h]                  Input base : 01030020
[1063h 4195 004h]                    ID Count : 00000000
[1067h 4199 004h]                 Output Base : 00001800
[106Bh 4203 004h]            Output Reference : 00000030
[106Fh 4207 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[1073h 4211 004h]                  Input base : 01030021
[1077h 4215 004h]                    ID Count : 00000000
[107Bh 4219 004h]                 Output Base : 00001820
[107Fh 4223 004h]            Output Reference : 00000030
[1083h 4227 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[1087h 4231 004h]                  Input base : 01030022
[108Bh 4235 004h]                    ID Count : 00000000
[108Fh 4239 004h]                 Output Base : 00001840
[1093h 4243 004h]            Output Reference : 00000030
[1097h 4247 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[109Bh 4251 004h]                  Input base : 01030023
[109Fh 4255 004h]                    ID Count : 00000000
[10A3h 4259 004h]                 Output Base : 00001880
[10A7h 4263 004h]            Output Reference : 00000030
[10ABh 4267 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[10AFh 4271 004h]                  Input base : 01030024
[10B3h 4275 004h]                    ID Count : 00000000
[10B7h 4279 004h]                 Output Base : 000018C0
[10BBh 4283 004h]            Output Reference : 00000030
[10BFh 4287 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[10C3h 4291 001h]                        Type : 01
[10C4h 4292 002h]                      Length : 0079
[10C6h 4294 001h]                    Revision : 00
[10C7h 4295 004h]                    Reserved : 00000000
[10CBh 4299 004h]               Mapping Count : 00000003
[10CFh 4303 004h]              Mapping Offset : 0000003D

[10D3h 4307 004h]                  Node Flags : 00000000
[10D7h 4311 008h]           Memory Properties : [IORT Memory Access Properties]
[10D7h 4311 004h]             Cache Coherency : 00000000
[10DBh 4315 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[10DCh 4316 002h]                    Reserved : 0000
[10DEh 4318 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
               Ensured Coherency of Accesses : 0
[10DFh 4319 001h]           Memory Size Limit : 24
[10E0h 4320 00Ah]                 Device Name : "\_SB.EVA0"
[10EAh 4330 016h]                     Padding : 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20 /* IORTT.....QCOM   */\
/* 10FAh 4346   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[1100h 4352 004h]                  Input base : 1A030000
[1104h 4356 004h]                    ID Count : 00000000
[1108h 4360 004h]                 Output Base : 00001920
[110Ch 4364 004h]            Output Reference : 00000030
[1110h 4368 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[1114h 4372 004h]                  Input base : 1A0A0000
[1118h 4376 004h]                    ID Count : 00000000
[111Ch 4380 004h]                 Output Base : 00001923
[1120h 4384 004h]            Output Reference : 00000030
[1124h 4388 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[1128h 4392 004h]                  Input base : 1A0B0000
[112Ch 4396 004h]                    ID Count : 00000000
[1130h 4400 004h]                 Output Base : 00001924
[1134h 4404 004h]            Output Reference : 00000030
[1138h 4408 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[113Ch 4412 001h]                        Type : 00
[113Dh 4413 002h]                      Length : 0018
[113Fh 4415 001h]                    Revision : 00
[1140h 4416 004h]                    Reserved : 00000000
[1144h 4420 004h]               Mapping Count : 00000000
[1148h 4424 004h]              Mapping Offset : 00000000

[114Ch 4428 004h]                    ItsCount : 00000001
[1150h 4432 004h]                 Identifiers : 00000000

Raw Table Data: Length 4436 (0x1154)

    0000: 49 4F 52 54 54 11 00 00 00 00 51 43 4F 4D 20 20  // IORTT.....QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 50 85 00 00 51 43 4F 4D  // QCOMEDK2P...QCOM
    0020: 01 00 00 00 11 00 00 00 30 00 00 00 00 00 00 00  // ........0.......
    0030: 03 4C 03 00 00 00 00 00 00 00 00 00 00 00 00 00  // .L..............
    0040: 00 00 00 15 00 00 00 00 00 00 10 00 00 00 00 00  // ................
    0050: 03 00 00 00 00 00 00 00 3C 00 00 00 60 00 00 00  // ........<...`...
    0060: 4C 00 00 00 00 00 00 00 00 00 00 00 61 00 00 00  // L...........a...
    0070: 00 00 00 00 00 00 00 00 00 00 00 00 81 00 00 00  // ................
    0080: 01 00 00 00 82 00 00 00 01 00 00 00 83 00 00 00  // ................
    0090: 01 00 00 00 84 00 00 00 01 00 00 00 85 00 00 00  // ................
    00A0: 01 00 00 00 86 00 00 00 01 00 00 00 87 00 00 00  // ................
    00B0: 01 00 00 00 88 00 00 00 01 00 00 00 89 00 00 00  // ................
    00C0: 01 00 00 00 8A 00 00 00 01 00 00 00 8B 00 00 00  // ................
    00D0: 01 00 00 00 8C 00 00 00 01 00 00 00 8D 00 00 00  // ................
    00E0: 01 00 00 00 8E 00 00 00 01 00 00 00 8F 00 00 00  // ................
    00F0: 01 00 00 00 90 00 00 00 01 00 00 00 91 00 00 00  // ................
    0100: 01 00 00 00 92 00 00 00 01 00 00 00 93 00 00 00  // ................
    0110: 01 00 00 00 94 00 00 00 01 00 00 00 95 00 00 00  // ................
    0120: 01 00 00 00 96 00 00 00 01 00 00 00 D5 00 00 00  // ................
    0130: 01 00 00 00 D6 00 00 00 01 00 00 00 D7 00 00 00  // ................
    0140: 01 00 00 00 D8 00 00 00 01 00 00 00 D9 00 00 00  // ................
    0150: 01 00 00 00 DA 00 00 00 01 00 00 00 DB 00 00 00  // ................
    0160: 01 00 00 00 DC 00 00 00 01 00 00 00 DD 00 00 00  // ................
    0170: 01 00 00 00 DE 00 00 00 01 00 00 00 DF 00 00 00  // ................
    0180: 01 00 00 00 E0 00 00 00 01 00 00 00 5B 01 00 00  // ............[...
    0190: 01 00 00 00 5C 01 00 00 01 00 00 00 5D 01 00 00  // ....\.......]...
    01A0: 01 00 00 00 5E 01 00 00 01 00 00 00 5F 01 00 00  // ....^......._...
    01B0: 01 00 00 00 60 01 00 00 01 00 00 00 61 01 00 00  // ....`.......a...
    01C0: 01 00 00 00 62 01 00 00 01 00 00 00 63 01 00 00  // ....b.......c...
    01D0: 01 00 00 00 64 01 00 00 01 00 00 00 65 01 00 00  // ....d.......e...
    01E0: 01 00 00 00 66 01 00 00 01 00 00 00 67 01 00 00  // ....f.......g...
    01F0: 01 00 00 00 68 01 00 00 01 00 00 00 69 01 00 00  // ....h.......i...
    0200: 01 00 00 00 6A 01 00 00 01 00 00 00 6B 01 00 00  // ....j.......k...
    0210: 01 00 00 00 6C 01 00 00 01 00 00 00 6D 01 00 00  // ....l.......m...
    0220: 01 00 00 00 6E 01 00 00 01 00 00 00 6F 01 00 00  // ....n.......o...
    0230: 01 00 00 00 70 01 00 00 01 00 00 00 71 01 00 00  // ....p.......q...
    0240: 01 00 00 00 72 01 00 00 01 00 00 00 73 01 00 00  // ....r.......s...
    0250: 01 00 00 00 74 01 00 00 01 00 00 00 75 01 00 00  // ....t.......u...
    0260: 01 00 00 00 76 01 00 00 01 00 00 00 77 01 00 00  // ....v.......w...
    0270: 01 00 00 00 78 01 00 00 01 00 00 00 79 01 00 00  // ....x.......y...
    0280: 01 00 00 00 AB 01 00 00 01 00 00 00 AC 01 00 00  // ................
    0290: 01 00 00 00 AD 01 00 00 01 00 00 00 AE 01 00 00  // ................
    02A0: 01 00 00 00 AF 01 00 00 01 00 00 00 B0 01 00 00  // ................
    02B0: 01 00 00 00 B1 01 00 00 01 00 00 00 B2 01 00 00  // ................
    02C0: 01 00 00 00 B3 01 00 00 01 00 00 00 B4 01 00 00  // ................
    02D0: 01 00 00 00 B5 01 00 00 01 00 00 00 B6 01 00 00  // ................
    02E0: 01 00 00 00 B7 01 00 00 01 00 00 00 B8 01 00 00  // ................
    02F0: 01 00 00 00 B9 01 00 00 01 00 00 00 C2 01 00 00  // ................
    0300: 01 00 00 00 C3 01 00 00 01 00 00 00 BC 01 00 00  // ................
    0310: 01 00 00 00 C5 01 00 00 01 00 00 00 E2 02 00 00  // ................
    0320: 01 00 00 00 C7 01 00 00 01 00 00 00 C8 01 00 00  // ................
    0330: 01 00 00 00 C9 01 00 00 01 00 00 00 D1 02 00 00  // ................
    0340: 01 00 00 00 D2 02 00 00 01 00 00 00 D3 02 00 00  // ................
    0350: 01 00 00 00 D4 02 00 00 01 00 00 00 D5 02 00 00  // ................
    0360: 01 00 00 00 D6 02 00 00 01 00 00 00 D7 02 00 00  // ................
    0370: 01 00 00 00 D8 02 00 00 01 00 00 00 03 14 01 00  // ................
    0380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DA 03  // ................
    0390: 00 00 00 00 00 00 04 00 00 00 00 00 03 00 00 00  // ................
    03A0: 00 00 00 00 3C 00 00 00 19 00 00 00 4C 00 00 00  // ....<.......L...
    03B0: 00 00 00 00 00 00 00 00 C1 02 00 00 00 00 00 00  // ................
    03C0: 00 00 00 00 00 00 00 00 C5 02 00 00 01 00 00 00  // ................
    03D0: C6 02 00 00 01 00 00 00 C7 02 00 00 01 00 00 00  // ................
    03E0: C8 02 00 00 01 00 00 00 C9 02 00 00 01 00 00 00  // ................
    03F0: CA 02 00 00 01 00 00 00 CB 02 00 00 01 00 00 00  // ................
    0400: CC 02 00 00 01 00 00 00 CD 02 00 00 01 00 00 00  // ................
    0410: CE 02 00 00 01 00 00 00 CF 02 00 00 01 00 00 00  // ................
    0420: C6 01 00 00 01 00 00 00 FC 01 00 00 01 00 00 00  // ................
    0430: 5E 02 00 00 01 00 00 00 5F 02 00 00 01 00 00 00  // ^......._.......
    0440: 60 02 00 00 01 00 00 00 61 02 00 00 01 00 00 00  // `.......a.......
    0450: B3 02 00 00 01 00 00 00 B5 02 00 00 01 00 00 00  // ................
    0460: B8 02 00 00 01 00 00 00 B9 02 00 00 01 00 00 00  // ................
    0470: BA 02 00 00 01 00 00 00 BC 02 00 00 01 00 00 00  // ................
    0480: BD 02 00 00 01 00 00 00 DB 02 00 00 01 00 00 00  // ................
    0490: 02 9C 00 00 00 00 00 00 06 00 00 00 24 00 00 00  // ............$...
    04A0: 01 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00  // ................
    04B0: 24 00 00 00 00 00 03 87 01 00 00 00 00 14 00 00  // $...............
    04C0: 30 00 00 00 00 00 00 00 02 00 03 87 03 00 00 00  // 0...............
    04D0: 04 14 00 00 30 00 00 00 00 00 00 00 06 00 03 87  // ....0...........
    04E0: 07 00 00 00 08 14 00 00 30 00 00 00 00 00 00 00  // ........0.......
    04F0: 10 00 03 87 0F 00 00 00 10 14 00 00 30 00 00 00  // ............0...
    0500: 00 00 00 00 20 00 03 87 1F 00 00 00 20 14 00 00  // .... ....... ...
    0510: 30 00 00 00 00 00 00 00 50 00 03 87 3F 00 00 00  // 0.......P...?...
    0520: 40 14 00 00 30 00 00 00 00 00 00 00 02 9C 00 00  // @...0...........
    0530: 00 00 00 00 06 00 00 00 24 00 00 00 01 00 00 00  // ........$.......
    0540: 00 00 00 01 00 00 00 00 01 00 00 00 24 00 00 00  // ............$...
    0550: 00 01 03 87 01 00 00 00 80 14 00 00 30 00 00 00  // ............0...
    0560: 00 00 00 00 02 01 03 87 03 00 00 00 84 14 00 00  // ................
    0570: 30 00 00 00 00 00 00 00 06 01 03 87 07 00 00 00  // 0...............
    0580: 88 14 00 00 30 00 00 00 00 00 00 00 10 01 03 87  // ....0...........
    0590: 0F 00 00 00 90 14 00 00 30 00 00 00 00 00 00 00  // ........0.......
    05A0: 20 01 03 87 1F 00 00 00 A0 14 00 00 30 00 00 00  //  ...........0...
    05B0: 00 00 00 00 50 01 03 87 3F 00 00 00 C0 14 00 00  // ....P...?.......
    05C0: 30 00 00 00 00 00 00 00 01 A5 01 00 00 00 00 00  // 0...............
    05D0: 12 00 00 00 3D 00 00 00 00 00 00 00 00 00 00 00  // ....=...........
    05E0: 00 00 00 00 30 5C 5F 53 42 2E 47 50 55 30 00 00  // ....0\_SB.GPU0..
    05F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0600: 00 00 00 00 00 00 00 03 03 00 00 00 00 00 00 00  // ................
    0610: 00 7C 03 00 00 00 00 00 00 20 00 03 03 00 00 00  // .|....... ......
    0620: 00 01 00 00 00 7C 03 00 00 00 00 00 00 40 00 03  // .....|.......@..
    0630: 03 00 00 00 00 04 00 00 00 7C 03 00 00 00 00 00  // .........|......
    0640: 00 60 00 03 03 00 00 00 00 05 00 00 00 7C 03 00  // .`...........|..
    0650: 00 00 00 00 00 80 00 03 03 00 00 00 00 07 00 00  // ................
    0660: 00 7C 03 00 00 00 00 00 00 00 00 0A 03 00 00 00  // .|..............
    0670: 00 02 00 00 00 7C 03 00 00 00 00 00 00 00 00 03  // .....|..........
    0680: 00 00 00 00 00 00 1C 00 00 30 00 00 00 00 00 00  // .........0......
    0690: 00 01 00 03 00 00 00 00 00 02 1C 00 00 30 00 00  // .............0..
    06A0: 00 00 00 00 00 00 00 0A 00 00 00 00 00 01 1C 00  // ................
    06B0: 00 30 00 00 00 00 00 00 00 00 00 03 0C 00 00 00  // .0..............
    06C0: 00 80 04 00 00 30 00 00 00 00 00 00 00 20 00 03  // .....0....... ..
    06D0: 0C 00 00 00 00 81 04 00 00 30 00 00 00 00 00 00  // .........0......
    06E0: 00 00 00 09 0C 00 00 00 00 83 04 00 00 30 00 00  // .............0..
    06F0: 00 00 00 00 00 00 00 03 04 00 00 00 00 40 19 00  // .............@..
    0700: 00 30 00 00 00 00 00 00 00 20 00 03 04 00 00 00  // .0....... ......
    0710: 00 47 19 00 00 30 00 00 00 00 00 00 00 00 00 09  // .G...0..........
    0720: 04 00 00 00 00 41 19 00 00 30 00 00 00 00 00 00  // .....A...0......
    0730: 00 01 00 09 04 00 00 00 00 45 19 00 00 30 00 00  // .........E...0..
    0740: 00 00 00 00 00 00 00 0A 04 00 00 00 00 43 19 00  // .............C..
    0750: 00 30 00 00 00 00 00 00 00 00 00 0B 04 00 00 00  // .0..............
    0760: 00 44 19 00 00 30 00 00 00 00 00 00 00 01 51 00  // .D...0........Q.
    0770: 00 00 00 00 00 01 00 00 00 3D 00 00 00 00 00 00  // .........=......
    0780: 00 00 00 00 00 00 00 00 00 24 5C 5F 53 42 2E 4A  // .........$\_SB.J
    0790: 50 47 45 00 00 00 00 00 00 00 00 00 00 00 00 00  // PGE.............
    07A0: 00 00 00 00 00 00 00 00 00 00 00 00 03 02 00 00  // ................
    07B0: 00 00 A0 18 00 00 30 00 00 00 00 00 00 00 01 99  // ......0.........
    07C0: 03 00 00 00 00 00 2B 00 00 00 3D 00 00 00 00 00  // ......+...=.....
    07D0: 00 00 00 00 00 00 00 00 00 00 24 5C 5F 53 42 2E  // ..........$\_SB.
    07E0: 41 52 50 43 00 00 00 00 00 00 00 00 00 00 00 00  // ARPC............
    07F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 03 17 00  // ................
    0800: 00 00 00 01 0C 00 00 30 00 00 00 00 00 00 00 01  // .......0........
    0810: 00 03 17 00 00 00 00 21 0C 00 00 30 00 00 00 00  // .......!...0....
    0820: 00 00 00 20 00 03 17 00 00 00 00 02 0C 00 00 30  // ... ...........0
    0830: 00 00 00 00 00 00 00 21 00 03 17 00 00 00 00 22  // .......!......."
    0840: 0C 00 00 30 00 00 00 00 00 00 00 40 00 03 17 00  // ...0.......@....
    0850: 00 00 00 03 0C 00 00 30 00 00 00 00 00 00 00 41  // .......0.......A
    0860: 00 03 17 00 00 00 00 23 0C 00 00 30 00 00 00 00  // .......#...0....
    0870: 00 00 00 60 00 03 17 00 00 00 00 04 0C 00 00 30  // ...`...........0
    0880: 00 00 00 00 00 00 00 61 00 03 17 00 00 00 00 24  // .......a.......$
    0890: 0C 00 00 30 00 00 00 00 00 00 00 80 00 03 17 00  // ...0............
    08A0: 00 00 00 05 0C 00 00 30 00 00 00 00 00 00 00 81  // .......0........
    08B0: 00 03 17 00 00 00 00 25 0C 00 00 30 00 00 00 00  // .......%...0....
    08C0: 00 00 00 A0 00 03 17 00 00 00 00 06 0C 00 00 30  // ...............0
    08D0: 00 00 00 00 00 00 00 A1 00 03 17 00 00 00 00 26  // ...............&
    08E0: 0C 00 00 30 00 00 00 00 00 00 00 C0 00 03 17 00  // ...0............
    08F0: 00 00 00 27 0C 00 00 30 00 00 00 00 00 00 00 C1  // ...'...0........
    0900: 00 03 17 00 00 00 00 07 0C 00 00 30 00 00 00 00  // ...........0....
    0910: 00 00 00 E0 00 03 17 00 00 00 00 28 0C 00 00 30  // ...........(...0
    0920: 00 00 00 00 00 00 00 E1 00 03 17 00 00 00 00 08  // ................
    0930: 0C 00 00 30 00 00 00 00 00 00 00 00 01 03 17 00  // ...0............
    0940: 00 00 00 2C 0C 00 00 30 00 00 00 00 00 00 00 01  // ...,...0........
    0950: 01 03 17 00 00 00 00 0C 0C 00 00 30 00 00 00 00  // ...........0....
    0960: 00 00 00 20 01 03 17 00 00 00 00 2D 0C 00 00 30  // ... .......-...0
    0970: 00 00 00 00 00 00 00 21 01 03 17 00 00 00 00 0D  // .......!........
    0980: 0C 00 00 30 00 00 00 00 00 00 00 40 01 03 17 00  // ...0.......@....
    0990: 00 00 00 2E 0C 00 00 30 00 00 00 00 00 00 00 41  // .......0.......A
    09A0: 01 03 17 00 00 00 00 0E 0C 00 00 30 00 00 00 00  // ...........0....
    09B0: 00 00 00 60 01 03 17 00 00 00 00 2F 0C 00 00 30  // ...`......./...0
    09C0: 00 00 00 00 00 00 00 61 01 03 17 00 00 00 00 0F  // .......a........
    09D0: 0C 00 00 30 00 00 00 00 00 00 00 80 01 03 17 00  // ...0............
    09E0: 00 00 00 63 10 00 00 30 00 00 00 00 00 00 00 81  // ...c...0........
    09F0: 01 03 17 00 00 00 00 03 10 00 00 30 00 00 00 00  // ...........0....
    0A00: 00 00 00 82 01 03 17 00 00 00 00 83 10 00 00 30  // ...............0
    0A10: 00 00 00 00 00 00 00 A0 01 03 17 00 00 00 00 64  // ...............d
    0A20: 10 00 00 30 00 00 00 00 00 00 00 A1 01 03 17 00  // ...0............
    0A30: 00 00 00 04 10 00 00 30 00 00 00 00 00 00 00 A2  // .......0........
    0A40: 01 03 17 00 00 00 00 84 10 00 00 30 00 00 00 00  // ...........0....
    0A50: 00 00 00 C0 01 03 17 00 00 00 00 65 10 00 00 30  // ...........e...0
    0A60: 00 00 00 00 00 00 00 C1 01 03 17 00 00 00 00 05  // ................
    0A70: 10 00 00 30 00 00 00 00 00 00 00 C2 01 03 17 00  // ...0............
    0A80: 00 00 00 85 10 00 00 30 00 00 00 00 00 00 00 E0  // .......0........
    0A90: 01 03 17 00 00 00 00 66 10 00 00 30 00 00 00 00  // .......f...0....
    0AA0: 00 00 00 E1 01 03 17 00 00 00 00 06 10 00 00 30  // ...............0
    0AB0: 00 00 00 00 00 00 00 E2 01 03 17 00 00 00 00 86  // ................
    0AC0: 10 00 00 30 00 00 00 00 00 00 00 00 02 03 17 00  // ...0............
    0AD0: 00 00 00 67 10 00 00 30 00 00 00 00 00 00 00 01  // ...g...0........
    0AE0: 02 03 17 00 00 00 00 07 10 00 00 30 00 00 00 00  // ...........0....
    0AF0: 00 00 00 02 02 03 17 00 00 00 00 87 10 00 00 30  // ...............0
    0B00: 00 00 00 00 00 00 00 00 00 0A 17 00 00 00 00 29  // ...............)
    0B10: 0C 00 00 30 00 00 00 00 00 00 00 01 00 0A 17 00  // ...0............
    0B20: 00 00 00 09 0C 00 00 30 00 00 00 00 00 00 00 00  // .......0........
    0B30: 00 03 16 00 00 00 00 C3 10 00 00 30 00 00 00 00  // ...........0....
    0B40: 00 00 00 20 00 03 16 00 00 00 00 D6 10 00 00 30  // ... ...........0
    0B50: 00 00 00 00 00 00 00 01 59 02 00 00 00 00 00 1B  // ........Y.......
    0B60: 00 00 00 3D 00 00 00 00 00 00 00 00 00 00 00 00  // ...=............
    0B70: 00 00 00 24 5C 5F 53 42 2E 4E 53 50 4D 00 00 00  // ...$\_SB.NSPM...
    0B80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0B90: 00 00 00 00 00 00 03 18 00 00 00 00 01 0C 00 00  // ................
    0BA0: 30 00 00 00 00 00 00 00 01 00 03 18 00 00 00 00  // 0...............
    0BB0: 21 0C 00 00 30 00 00 00 00 00 00 00 20 00 03 18  // !...0....... ...
    0BC0: 00 00 00 00 02 0C 00 00 30 00 00 00 00 00 00 00  // ........0.......
    0BD0: 21 00 03 18 00 00 00 00 22 0C 00 00 30 00 00 00  // !......."...0...
    0BE0: 00 00 00 00 40 00 03 18 00 00 00 00 03 0C 00 00  // ....@...........
    0BF0: 30 00 00 00 00 00 00 00 41 00 03 18 00 00 00 00  // 0.......A.......
    0C00: 23 0C 00 00 30 00 00 00 00 00 00 00 60 00 03 18  // #...0.......`...
    0C10: 00 00 00 00 04 0C 00 00 30 00 00 00 00 00 00 00  // ........0.......
    0C20: 61 00 03 18 00 00 00 00 24 0C 00 00 30 00 00 00  // a.......$...0...
    0C30: 00 00 00 00 80 00 03 18 00 00 00 00 05 0C 00 00  // ................
    0C40: 30 00 00 00 00 00 00 00 81 00 03 18 00 00 00 00  // 0...............
    0C50: 25 0C 00 00 30 00 00 00 00 00 00 00 A0 00 03 18  // %...0...........
    0C60: 00 00 00 00 06 0C 00 00 30 00 00 00 00 00 00 00  // ........0.......
    0C70: A1 00 03 18 00 00 00 00 26 0C 00 00 30 00 00 00  // ........&...0...
    0C80: 00 00 00 00 C0 00 03 18 00 00 00 00 27 0C 00 00  // ............'...
    0C90: 30 00 00 00 00 00 00 00 C1 00 03 18 00 00 00 00  // 0...............
    0CA0: 07 0C 00 00 30 00 00 00 00 00 00 00 E0 00 03 18  // ....0...........
    0CB0: 00 00 00 00 28 0C 00 00 30 00 00 00 00 00 00 00  // ....(...0.......
    0CC0: E1 00 03 18 00 00 00 00 08 0C 00 00 30 00 00 00  // ............0...
    0CD0: 00 00 00 00 00 01 03 18 00 00 00 00 2C 0C 00 00  // ............,...
    0CE0: 30 00 00 00 00 00 00 00 01 01 03 18 00 00 00 00  // 0...............
    0CF0: 0C 0C 00 00 30 00 00 00 00 00 00 00 20 01 03 18  // ....0....... ...
    0D00: 00 00 00 00 2D 0C 00 00 30 00 00 00 00 00 00 00  // ....-...0.......
    0D10: 21 01 03 18 00 00 00 00 0D 0C 00 00 30 00 00 00  // !...........0...
    0D20: 00 00 00 00 40 01 03 18 00 00 00 00 2E 0C 00 00  // ....@...........
    0D30: 30 00 00 00 00 00 00 00 41 01 03 18 00 00 00 00  // 0.......A.......
    0D40: 0E 0C 00 00 30 00 00 00 00 00 00 00 60 01 03 18  // ....0.......`...
    0D50: 00 00 00 00 2F 0C 00 00 30 00 00 00 00 00 00 00  // ..../...0.......
    0D60: 61 01 03 18 00 00 00 00 0F 0C 00 00 30 00 00 00  // a...........0...
    0D70: 00 00 00 00 20 02 03 18 00 00 00 00 0B 0C 00 00  // .... ...........
    0D80: 30 00 00 00 00 00 00 00 00 00 0A 18 00 00 00 00  // 0...............
    0D90: 29 0C 00 00 30 00 00 00 00 00 00 00 01 00 0A 18  // )...0...........
    0DA0: 00 00 00 00 09 0C 00 00 30 00 00 00 00 00 00 00  // ........0.......
    0DB0: 01 51 00 00 00 00 00 00 01 00 00 00 3D 00 00 00  // .Q..........=...
    0DC0: 00 00 00 00 00 00 00 00 00 00 00 00 24 5C 5F 53  // ............$\_S
    0DD0: 42 2E 55 53 42 41 00 00 00 00 00 00 00 00 00 00  // B.USBA..........
    0DE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03  // ................
    0DF0: 07 00 00 00 00 0B 10 00 00 30 00 00 00 00 00 00  // .........0......
    0E00: 00 01 79 00 00 00 00 00 00 03 00 00 00 3D 00 00  // ..y..........=..
    0E10: 00 00 00 00 00 00 00 00 00 00 00 00 00 28 5C 5F  // .............(\_
    0E20: 53 42 2E 51 44 53 53 00 00 00 00 00 00 00 00 00  // SB.QDSS.........
    0E30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0E40: 03 19 00 00 00 00 C0 04 00 00 30 00 00 00 00 00  // ..........0.....
    0E50: 00 00 01 00 03 19 00 00 00 00 E0 04 00 00 30 00  // ..............0.
    0E60: 00 00 00 00 00 00 20 00 03 19 00 00 00 00 00 05  // ...... .........
    0E70: 00 00 30 00 00 00 00 00 00 00 01 79 00 00 00 00  // ..0........y....
    0E80: 00 00 03 00 00 00 3D 00 00 00 00 00 00 00 00 00  // ......=.........
    0E90: 00 00 00 00 00 00 24 5C 5F 53 42 2E 41 44 53 50  // ......$\_SB.ADSP
    0EA0: 2E 41 44 43 4D 00 00 00 00 00 00 00 00 00 00 00  // .ADCM...........
    0EB0: 00 00 00 00 00 00 00 20 00 03 07 00 00 00 00 61  // ....... .......a
    0EC0: 10 00 00 30 00 00 00 00 00 00 00 21 00 03 07 00  // ...0.......!....
    0ED0: 00 00 00 01 10 00 00 30 00 00 00 00 00 00 00 22  // .......0......."
    0EE0: 00 03 07 00 00 00 00 81 10 00 00 30 00 00 00 00  // ...........0....
    0EF0: 00 00 00 01 65 00 00 00 00 00 00 02 00 00 00 3D  // ....e..........=
    0F00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28  // ...............(
    0F10: 5C 5F 53 42 2E 53 44 43 32 00 00 00 00 00 00 00  // \_SB.SDC2.......
    0F20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0F30: 00 00 03 86 00 00 00 00 40 05 00 00 30 00 00 00  // ........@...0...
    0F40: 00 00 00 00 20 00 03 86 00 00 00 00 80 00 00 00  // .... ...........
    0F50: 30 00 00 00 00 00 00 00 01 51 00 00 00 00 00 00  // 0........Q......
    0F60: 01 00 00 00 3D 00 00 00 00 00 00 00 01 00 00 00  // ....=...........
    0F70: 00 00 00 01 28 5C 5F 53 42 2E 55 46 53 30 00 00  // ....(\_SB.UFS0..
    0F80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0F90: 00 00 00 00 00 00 00 03 81 00 00 00 00 60 00 00  // .............`..
    0FA0: 00 30 00 00 00 00 00 00 00 01 51 00 00 00 00 00  // .0........Q.....
    0FB0: 00 01 00 00 00 3D 00 00 00 00 00 00 00 00 00 00  // .....=..........
    0FC0: 00 00 00 00 00 28 5C 5F 53 42 2E 55 52 53 30 00  // .....(\_SB.URS0.
    0FD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0FE0: 00 00 00 00 00 00 00 00 03 80 00 00 00 00 40 00  // ..............@.
    0FF0: 00 00 30 00 00 00 00 00 00 00 01 C9 00 00 00 00  // ..0.............
    1000: 00 00 07 00 00 00 3D 00 00 00 00 00 00 00 00 00  // ......=.........
    1010: 00 00 00 00 00 00 24 5C 5F 53 42 2E 47 50 55 30  // ......$\_SB.GPU0
    1020: 2E 41 56 53 30 00 00 00 00 00 00 00 00 00 00 00  // .AVS0...........
    1030: 00 00 00 00 00 00 00 00 00 03 01 00 00 00 00 00  // ................
    1040: 08 00 00 30 00 00 00 00 00 00 00 01 00 03 01 00  // ...0............
    1050: 00 00 00 20 08 00 00 30 00 00 00 00 00 00 00 20  // ... ...0....... 
    1060: 00 03 01 00 00 00 00 00 18 00 00 30 00 00 00 00  // ...........0....
    1070: 00 00 00 21 00 03 01 00 00 00 00 20 18 00 00 30  // ...!....... ...0
    1080: 00 00 00 00 00 00 00 22 00 03 01 00 00 00 00 40  // .......".......@
    1090: 18 00 00 30 00 00 00 00 00 00 00 23 00 03 01 00  // ...0.......#....
    10A0: 00 00 00 80 18 00 00 30 00 00 00 00 00 00 00 24  // .......0.......$
    10B0: 00 03 01 00 00 00 00 C0 18 00 00 30 00 00 00 00  // ...........0....
    10C0: 00 00 00 01 79 00 00 00 00 00 00 03 00 00 00 3D  // ....y..........=
    10D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24  // ...............$
    10E0: 5C 5F 53 42 2E 45 56 41 30 00 00 00 00 00 00 00  // \_SB.EVA0.......
    10F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    1100: 00 00 03 1A 00 00 00 00 20 19 00 00 30 00 00 00  // ........ ...0...
    1110: 00 00 00 00 00 00 0A 1A 00 00 00 00 23 19 00 00  // ............#...
    1120: 30 00 00 00 00 00 00 00 00 00 0B 1A 00 00 00 00  // 0...............
    1130: 24 19 00 00 30 00 00 00 00 00 00 00 00 18 00 00  // $...0...........
    1140: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00  // ................
    1150: 00 00 00 00                                      // ....
